{
  "name": "cinema_booking_rbac_mvc",
  "version": "0.4.6",
  "description": "Website for cinema tickets booking",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ivan Tyshkivskyi",
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.14.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.2",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.1",
    "jquery": "^3.5.1",
    "loglevel": "^1.7.0",
    "mongojs": "^3.1.0",
    "mongoose": "^5.10.6",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "popper.js": "^1.16.1"
  }
}
